# PaaS-TA_Android_Client

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/paasta/hiclass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paasta/hiclass/: Accessibility.kt  AttendanceDialog.kt  BlockAppActivity.kt  CustomDialog.kt  EditProfileActivity.kt  EndRoomActivity.kt  FaceRecognitionActivity.kt  LoginActivity.kt  LoginDB.kt  LogoutDialog.kt  MainActivity.kt  OpencvActivity.java  RetrofitClient.kt  RoomCamera.kt  RoomWriteInfo.kt  SettingCameraActivity.kt  SignUpActivity.kt  test.kt
app/src/main/java/com/paasta/hiclass/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/paasta/hiclass/data/model/: LoggedInUser.kt
app/src/main/java/com/paasta/hiclass/dialog/: AttendanceDialog.kt  LogoutDialog.kt
app/src/main/java/com/paasta/hiclass/fragment/: ClassFragment.kt  HomeFragment.kt  MypageFragment.kt
app/src/main/java/com/paasta/hiclass/model/: DataImage.kt  DataViewModel.kt  ImageLoadTask.java  PreferenceUtil.kt  UserData.kt
app/src/main/java/com/paasta/hiclass/model/fragment/: ClassFragment.kt  HomeFragment.kt  MypageFragment.kt
app/src/main/res/drawable/: backgroundcolor.xml  button_layout.xml  button_layout_green.xml  button_layout_white.xml  edittext_layout1.xml  edittext_layout2.xml  home_layout.xml  navi_item_color.xml
app/src/main/res/layout/: activity_block_app.xml  activity_class_write_info.xml  activity_edit_profile.xml  activity_end_room.xml  activity_face_recognition.xml  activity_login.xml  activity_main.xml  activity_opencv.xml  activity_room_camera.xml  activity_room_write_info.xml  activity_setting_camera.xml  activity_sign_up.xml  activity_test.xml  attendance_dialog.xml  custom_dialog.xml  dialog_logout.xml  fragment_home.xml  fragment_mypage.xml
app/src/main/res/menu/: navi_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_hiclass.xml
app/src/main/res/raw/: countdown.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/paasta/hiclass/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
