<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OpencvActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/orange"
            android:orientation="horizontal"
            android:paddingHorizontal="15dp">
            <!--            <ImageView-->
            <!--                android:layout_width="40dp"-->
            <!--                android:layout_height="40dp"-->
            <!--                android:layout_gravity="center"-->
            <!--                android:src="@drawable/menu" />-->
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="57dp"
                android:layout_height="57dp"
                android:layout_marginTop="3dp"
                android:layout_gravity="center"
                android:src="@drawable/logo_pencil" />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="412dp"
        android:orientation="vertical">
        <org.opencv.android.JavaCameraView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            opencv:camera_id="any"
            android:visibility="gone"
            android:id="@+id/activity_surface_view" />
    </LinearLayout>

</LinearLayout>