<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/blackboard2"
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="322dp"
    android:layout_height="400dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:textSize="17dp"
            android:text="출석 체크" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="이름"
                android:textSize="13dp"
                android:gravity="center_vertical"
                android:layout_height="match_parent"/>
            <EditText
                android:id="@+id/edit_class_name"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:paddingHorizontal="20dp"
                android:background="@drawable/edittext_layout2"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="학번"
                android:textSize="13dp"
                android:gravity="center_vertical"
                android:layout_height="match_parent"/>
            <EditText
                android:id="@+id/edit_class_password"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:paddingHorizontal="20dp"
                android:background="@drawable/edittext_layout2"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:layout_gravity="right">

            <Button
                android:id="@+id/btn_enter"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:background="@drawable/button_layout"
                android:scaleType="center"
                android:text="완료"
                android:textSize="12dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>