<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="3dp"
            android:orientation="horizontal"
            android:paddingHorizontal="15dp">
            <!--            <ImageView-->
            <!--                android:layout_width="40dp"-->
            <!--                android:layout_height="40dp"-->
            <!--                android:layout_gravity="center"-->
            <!--                android:src="@drawable/menu" />-->
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:src="@drawable/logo_pencil" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <!--            <ImageView-->
            <!--                android:layout_width="43dp"-->
            <!--                android:layout_height="43dp"-->
            <!--                android:layout_gravity="center"-->
            <!--                android:src="@drawable/menu_class" />-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/blackboard"
            android:layout_gravity="center"
            android:orientation="vertical">
            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginLeft="50dp"-->
            <!--                android:layout_marginTop="80dp"-->
            <!--                android:orientation="horizontal">-->
            <!--                <TextView-->
            <!--                    android:layout_width="100dp"-->
            <!--                    android:layout_height="50dp"-->
            <!--                    android:layout_gravity="center"-->
            <!--                    android:gravity="center"-->
            <!--                    android:text="방 이름"/>-->
            <!--                <EditText-->
            <!--                    android:layout_width="160dp"-->
            <!--                    android:layout_height="50dp"/>-->
            <!--            </LinearLayout>-->
            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginLeft="50dp"-->
            <!--                android:orientation="horizontal">-->
            <!--                <TextView-->
            <!--                    android:layout_width="100dp"-->
            <!--                    android:layout_height="50dp"-->
            <!--                    android:layout_gravity="center"-->
            <!--                    android:gravity="center"-->
            <!--                    android:text="방 비밀번호"/>-->
            <!--                <EditText-->
            <!--                    android:layout_width="160dp"-->
            <!--                    android:layout_height="50dp" />-->
            <!--            </LinearLayout>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/btn_enter_class"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="65dp"
                    android:layout_marginTop="65dp"
                    android:src="@drawable/enterclass" />

                <ImageView
                    android:id="@+id/btn_manage_quiz"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="90dp"
                    android:src="@drawable/quiz" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>